from array import * 
import array 
import array as arr

# contains all element of same types 
# mutable 

a = arr.array('i',[1,2,3,4,65,6,])
print(a)

b = array('i',[3,4,5,6,7])
print(b)

c = array.array([4,5,6,7,8])
print(c)

# adding elements to an array 

# append() -- used to add single element at end of an array
# insert() -- used to add element at an specific position 
# extend() -- used to add more than one elements at end of an array

a = ('d',[3.4,6.9,9.1])
a.append(4.4)
print(a)
a.extend([4.5,6.6,7.7)
print(a)
a.insert(2,3.4)
print(a)


# removing elements in an array

# pop -- used when you want to remove element and return it -- takes index value or removes element at last position 
# remove -- used to remove the specific value without returning it 
array('d', [1.2, 1.3, 4.4, 1.4, 3.4, 4.4, 5.5, 6.6])

 a.pop()
# 6.6
 a.pop(4)
# 3.4
 a.remove(5.5)
 
 
 # array concatenation 
 
 a = arr.array('i',[2,3,4,5])
 b = arr.array('i',[5,6,7,8])
  c = a + b
  print(c) 
  #array('i', [2, 3, 4, 5, 5, 6, 7, 8])
  
  
  
 # slicing an array
 a = arr.array('i',[7,5,89,4,7,0])
 print(a[0:3])
 # [7,5,89]
 
 
 # reversing the items of an array 
 a = arr.array('i',[5,6,7,8,4,3,2])
 print(a[::-1])
 # array('i', [2, 3, 4, 8, 7, 6, 5])
 
 
 # looping through an array 
 
 # for -- iterates through an array soef=cified number of times 
 # while -- iterated through an array until particular condition is met 
 
 
 
  
